<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/add_car"
            android:title="Add Car" />
        <item
            android:id="@+id/remove_last_car"
            android:title="Remove Last Car" />
        <item
            android:id="@+id/remove_all_cars"
            android:title="Remove All Cars" />
        <item
            android:id="@+id/double_price"
            android:title="Double Price" />
        <item
            android:id="@+id/list_all_items"
            android:title="List All Items" />

    </menu>


