<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/list_item"
                                             android:layout_width="fill_parent"
                                             android:layout_height="fill_parent"
                                             android:clickable="true"
                                             android:orientation="horizontal">

    <TextView
        android:id="@+id/list_task_name_header"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/list_task_date_header"
        app:layout_constraintEnd_toStartOf="@+id/list_task_date_header"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/list_task_date_header"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/list_task_desc_header"
        app:layout_constraintEnd_toStartOf="@+id/list_task_desc_header"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/list_task_name_header"/>

    <TextView
        android:id="@+id/list_task_desc_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Desc"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/list_task_del_header"
        app:layout_constraintEnd_toStartOf="@+id/list_task_del_header"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/list_task_date_header"/>

    <TextView
        android:id="@+id/list_task_del_header"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="DEL?"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/list_task_desc_header"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>