<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="#00BCD4"
    android:clickable="true"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/list_task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/list_task_desc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/list_task_desc"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/list_delete_task"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/list_task_name"
        app:layout_constraintTop_toTopOf="@+id/list_task_name" />

    <Button
        android:id="@+id/list_delete_task"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="DEL?"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/list_task_desc"
        app:layout_constraintTop_toTopOf="@+id/list_task_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>